# Sweden4All

./: build.gradle  settings.gradle
app/: build.gradle  faqs.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faqs.json
app/src/main/java/com/sweden4all/activities/: ActApplicationStatus.java  ActFAQs.java  ActHome.java  ActMessenger.java  ActSplash.java  ActWebView.java  BaseActivity.java
app/src/main/java/com/sweden4all/activities/accounts/: ActChangePassword.java  ActEditProfile.java  ActLogIn.java  ActSignUp.java
app/src/main/java/com/sweden4all/activities/appointments/: ActAppointmentDetails.java  ActListAppointments.java  ActScheduleAppointment.java
app/src/main/java/com/sweden4all/activities/settings/: ActSettings.java
app/src/main/java/com/sweden4all/adapters/: AppointmentsListAdapter.java  AppointmentsPagerAdapter.java  FAQsAdapter.java  FetchCatsAdapter.java  FetchTimeSlotsAdapter.java  MessengerAdapter.java
app/src/main/java/com/sweden4all/app/: AppComponent.java  AppScope.java  ContextModule.java  DrawerManager.java  Sweden4AllApp.java
app/src/main/java/com/sweden4all/components/: FontManager.java  MButton.java  MEditText.java  MTextView.java  ZoomImageView.java
app/src/main/java/com/sweden4all/constants/: Constants.java
app/src/main/java/com/sweden4all/database/: SharedPrefs.java  SharedPrefsModule.java
app/src/main/java/com/sweden4all/events/: DialogETCallBack.java  OnDateSelectedListener.java  RecyclerItemClickListener.java
app/src/main/java/com/sweden4all/exclude/: IncidentLockAppUtil.java  JSONParser.java  URLManager.java
app/src/main/java/com/sweden4all/fragments/: BaseDialogFragment.java  BaseFragment.java  DlgFgAppointReasonDetails.java  DlgFgQueryCategories.java  DlgFgQueryTimings.java  FgAppointmentsHistory.java  FgHistoryAppointments.java  FgTodayAppointments.java  FgUpcomingAppointments.java  ZZAppointmentsHistory.java
app/src/main/java/com/sweden4all/models/: Appointment.java  Chat.java  FAQ.java  Message.java  User.java
app/src/main/java/com/sweden4all/network/: ApiInterface.java  ConnectionModule.java  NetworkModule.java
app/src/main/java/com/sweden4all/responses/: FetchAppointmentsResponse.java  FetchCatsResponse.java  FetchTimeSlotsResponse.java  ScheduleAppointResponse.java  SendMessageResponse.java  StartChatResponse.java  UserResponse.java
app/src/main/java/com/sweden4all/utils/: RippleView.java  Utils.java  UtilsModule.java
app/src/main/java/com/sweden4all/views/: ApplicationStatusView.java  BaseView.java  FAQsView.java  HomeView.java  MessengerView.java  SplashView.java
app/src/main/java/com/sweden4all/views/accounts/: ChangePasswordView.java  EditProfileView.java  LogInView.java  SignUpView.java
app/src/main/java/com/sweden4all/views/appointments/: AppointmentDetailsView.java  AppointmentsListView.java  ScheduleAppointmentView.java
app/src/main/java/com/sweden4all/views/settings/: SettingsView.java
app/src/main/res/drawable/: bg_chat_msg_admin.xml  bg_chat_msg_me.xml  fields_border.xml  ic_about_us_blue_9ab8e6_24dp.xml  ic_appointment_status_blue_9ab8e6_24dp.xml  ic_appointments_blue_9ab8e6_24dp.xml  ic_camera_gray_555555_24dp.xml  ic_collapse_gray_555555_34dp.xml  ic_contact_blue_9ab8e6_24dp.xml  ic_expand_gray_555555_black_34dp.xml  ic_faqs_blue_9ab8e6_24dp.xml  ic_home_blue_9ab8e6_24dp.xml  ic_info_outline_gray_555555_24dp.xml  ic_logout_blue_9ab8e6_24dp.xml  ic_messenger_blue_9ab8e6_24dp.xml  ic_profile_blue_9ab8e6_24dp.xml  ic_send_black_24dp.xml  ic_services_blue_9ab8e6_24dp.xml  ic_settings_blue_9ab8e6_24dp.xml  solid_blue_no_stroke_corner_20.xml  solid_blue_no_stroke_corner_8.xml  solid_brown_b18742_corner_20.xml  solid_gray_eaeaea_corner_10.xml  solid_gray_no_stroke_corner_20.xml  solid_purple_564383_corner_b5.xml  solid_sea_green_corder_16_btn.xml  solid_trans_stroke_gray_cccccc_corner_3.xml  solid_trans_stroke_gray_cccccc_corner_6.xml
app/src/main/res/layout/: act_application_status.xml  act_appointment_details.xml  act_change_password.xml  act_edit_profile.xml  act_faqs.xml  act_home.xml  act_list_appointments.xml  act_login.xml  act_messenger.xml  act_schedule_appoint.xml  act_settings.xml  act_sign_up.xml  act_sign_up_filled.xml  act_splash.xml  act_web_view.xml  dlg_fg_appoint_reason_details.xml  dlg_fg_query_simple_list.xml  drawer_header.xml  fg_appointments_history.xml  inc_drawer_navigation_view.xml  inc_toolbar.xml  inc_toolbar_back.xml  row_item_categories.xml  row_item_chat_admin.xml  row_item_chat_me.xml  row_item_faqs.xml  row_item_history.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
quickblox-android-sdk-chat-3.4/: build.gradle
quickblox-android-sdk-core-3.4/: build.gradle
