apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.sweden4all"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.xml'
        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.properties'
        exclude 'META-INF/rxjava.properties'
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

def SUPPORT = '25.3.1'
def RETROFIT = '2.3.0'
def DAGGER = '2.10'
def RX_JAVA2 = '2.0.1'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Support
    compile "com.android.support:appcompat-v7:$SUPPORT"
    compile "com.android.support:design:$SUPPORT"
    compile "com.android.support:recyclerview-v7:$SUPPORT"
    // Network
    compile "com.squareup.retrofit2:retrofit:$RETROFIT"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0@aar'
    // Dependency Injection
    compile "com.google.dagger:dagger:$DAGGER"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER"
    // RxJava
    compile "io.reactivex.rxjava2:rxjava:$RX_JAVA2"
    compile "io.reactivex.rxjava2:rxandroid:$RX_JAVA2"
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    // UI
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile files('libs/adapter-rxjava2-2.3.0.jar')
}
