<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.sweden4all.utils.RippleView
                    android:id="@+id/rv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp">

                    <ImageButton
                        style="@style/Style_IB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/ic_back" />
                </com.sweden4all.utils.RippleView>

                <com.sweden4all.components.MTextView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/rv_back"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/app_name"
                    android:textColor="@color/white_text"
                    android:textSize="19sp"
                    app:fontName="Roboto_Bold" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/bg_color"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/white_text"
            app:tabTextColor="@color/white_text" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rv_make_appoint"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.sweden4all.utils.RippleView
            android:id="@+id/rv_make_appoint"
            style="@style/Match_Width_RippleView"
            android:layout_alignParentBottom="true"
            android:background="@color/theme_blue">

            <com.sweden4all.components.MTextView
                style="@style/RippleView_Text"
                android:text="@string/make_appoint" />

        </com.sweden4all.utils.RippleView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>